# ══════════════════════════════════════════════════════════════
# INAV Configuration — DroneGCS NAV WP Takeoff + Sensor Health
# ══════════════════════════════════════════════════════════════
#
# File này chứa các lệnh CLI cần chạy trong INAV Configurator
# (tab CLI → Paste toàn bộ → Enter → save)
#
# Phiên bản INAV: 7.x+ (tương thích 6.x nhưng khuyến nghị 7.x)
# Flight Controller: F405 / F722 / H743
# GPS: BN-251 (UART5)
# Cảm biến: Micoair MTF-02 AIO (UART6, LiDAR + Optical Flow)
# Cầu nối TCP/WIFI: ESP32 (UART3)
# ESC Protocol: DShot300 (14 poles)
# ══════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────
# 1. SERIAL PORTS CONFIGURATION (UART MAPPING)
# ─────────────────────────────────────────────────

# UART 3 (serial index 2) -> ESP32 GCS (Giao thức MSP = 1)
serial 2 1 115200 57600 57600 115200

# UART 5 (serial index 4) -> GPS BZ-251 (Giao thức GPS = 2)
serial 4 2 115200 115200 57600 115200

# UART 6 (serial index 5) -> Micoair MTF-02 AIO (Giao thức MSP = 1)
# MTF-02 truyền đồng thời dữ liệu LiDAR và Optical Flow qua MSP
serial 5 1 115200 57600 57600 115200

# ─────────────────────────────────────────────────
# 2. SENSOR CONFIGURATION — Micoair MTF-02 AIO
# ─────────────────────────────────────────────────
# Bật nhận diện phần cứng MTF-02
set rangefinder_hardware = MSP
set opflow_hardware = MSP

# ─────────────────────────────────────────────────
# 3. NAVIGATION — Surface Control & PID
# ─────────────────────────────────────────────────

# ── ALTHOLD / POSHOLD (Điều chỉnh cho LiDAR) ──
# Các cấu hình PID cho giữ độ cao (đã hiệu chỉnh theo Micoair)
set nav_mc_hover_thr = 1400
set nav_mc_pos_z_p = 50
set nav_mc_vel_z_p = 100
set nav_mc_vel_z_i = 50
set nav_mc_vel_z_d = 10

# ── NAV WP (Waypoint Navigation) ──
# Cho phép hạ cánh tự động ở điểm cuối WP waypoint mission
set nav_rth_allow_landing = ALWAYS
set nav_wp_radius = 100
set nav_wp_max_safe_distance = 100
set nav_auto_speed = 300
set nav_mc_auto_climb_rate = 200
set nav_manual_speed = 500
set nav_mc_manual_climb_rate = 200

# ── RTH (Return To Home) ──
set nav_rth_altitude = 1000
set nav_rth_climb_first = ON
set nav_rth_alt_mode = AT_LEAST

# ─────────────────────────────────────────────────
# 4. GPS CONFIGURATION — BZ-251
# ─────────────────────────────────────────────────
# Sử dụng giao thức UBLOX cho BN-251 / BZ-251
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_dyn_model = AIR_1G
set gps_auto_config = ON
set gps_auto_baud = ON
set gps_min_sats = 6

# ─────────────────────────────────────────────────
# 5. FAILSAFE CONFIGURATION
# ─────────────────────────────────────────────────
# Failsafe: Khi mất tín hiệu RC thì cố gắng Return To Home
set failsafe_procedure = RTH
set failsafe_delay = 10
set failsafe_off_delay = 200
set failsafe_throttle_low_delay = 100

# Khi RTH nhưng lại báo lỗi vệ tinh (xa/che khuất) thì rớt tự do (DROP)
set failsafe_min_distance = 0
set failsafe_min_distance_procedure = DROP

# ─────────────────────────────────────────────────
# 6. MOTOR / ESC CONFIGURATION
# ─────────────────────────────────────────────────
# ESC xuất ra DSHOT300, Pole 14 (Theo ảnh của bạn)
set motor_pwm_protocol = DSHOT300
set motor_poles = 14
set dshot_beeper_enabled = OFF

# ─────────────────────────────────────────────────
# 7. AUX MODES — Cấu hình kênh điều khiển
# ─────────────────────────────────────────────────
# ⚠️ QUAN TRỌNG: Cấu hình phần GUI TAB MODES, KHÔNG config bằng CLI.
#
# Dưới đây là bảng chẩn đoán theo ảnh bạn gửi (AETR + AUX):
#
# ┌─────────────┬─────────┬─────────────────────────────┐
# │ Chức năng   │ Kênh AUX│ Dải kích hoạt (Slider)      │
# ├─────────────┼─────────┼─────────────────────────────┤
# │ ARM         │ AUX1/CH5│ Min: 1750 — Max: 2100       │
# │ ANGLE       │ AUX2/CH6│ Min: 1400 — Max: 1600       │
# │ NAV ALTHOLD │ AUX2/CH6│ Min: 1900 — Max: 2100       │
# │ NAV POSHOLD │ AUX2/CH6│ Min: 1900 — Max: 2100       │
# │ FAILSAFE    │ AUX3/CH7│ Min: 1750 — Max: 2100       │
# │ NAV RTH     │ AUX4/CH8│ Min: 1750 — Max: 2100       │
# └─────────────┴─────────┴─────────────────────────────┘
#
# NOTE: Ở mức ga PWM = 2000 của CH6, cả ALTHOLD và POSHOLD kết hợp 
# hoạt động để giữ GPS + Độ Cao tĩnh.
# Tích hợp thêm lệnh "NAV WP" vào cùng khối POSHOLD và ALTHOLD 
# nếu muốn bật Mode Tự bay.
#

# ─────────────────────────────────────────────────
# 8. LƯU CẤU HÌNH
# ─────────────────────────────────────────────────

# Sau khi cấu hình xong, gõ save và nhấn Enter.
save
